GOOGLE_CLIENT_ID=973200412142-c987ga1b7r34ram4t7snbl5u6v45ptsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=AsXF9E00XDKd1uvVbpREeoAH02uZ4QClZ7hL7UNDoW4=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GRAFBASE_API_URL=https://sportfacts-main-maksymilianmikolajczakcode.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkxMzAwMjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTNaWEU4WTI3QlFTMUtGTVZLRTBLQUUiLCJqdGkiOiIwMUg1M1pYRUJWUEhHMlJIMkRBMU41N1ZEVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.I6iQwxUbNuZOS7RvQdt3QUjW_RWmd1Au5q5xUdBikTA